$ModLoad imuxsock
$SystemLogRateLimitInterval 0

$template ForwardFormat,"<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag:1:32%%msg:::sp-if-no-1st-sp%%msg%"
*.* @172.17.42.1;ForwardFormat
& ~
